@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: grid;
    justify-content: center;
    background-color: #E3DCC2;
}

body {
    background-color: black;
}

nav ul li {
    list-style: none;
    background-color: #E3DCC2;
}

a {
    color: black;
    text-decoration: none;
}

footer {
    background-color: #E3DCC2;
    margin-bottom: 0;
    margin-top: 1.5em;
    width: 100fr;
}

header {
    grid-area: header;
}

.titulo {
    grid-area: titulo;
}

.contenido {
    grid-area: contenido;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: ad;
}

.imagen {
    grid-area: imagen;
}

footer {
    grid-area: footer;
}

.envoltura {
    margin-bottom: 1.5em;
    padding-bottom: 5px;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "titulo"
        "imagen"
        "contenido"
        "ad"
        "footer";
}

.imagen {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    justify-items: center;
}

.principal {
    width: 450px;
    height: 300px;

    margin-top: 15px;
}
.titulo{
    margin-top: 15px;
    margin-bottom: 20px;
}

.contenido{
    margin-bottom: 25px;
}

.publicidad{
    border: solid #E3DCC2;
}
.redes {
    display: flex;
    justify-content: space-between;
}


@media(min-width:500px) {
    .envoltura {
        margin: 0;
        padding: 5px;
        display: grid;
        grid-template-areas:
            "header     header"
            "nav        nav"
            "titulo     titulo"
            "contenido  imagen"
            "ad         ad"
            "footer     footer";
        grid-template-columns: 4fr 2fr;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        background-color: #E3DCC2;
    }

    .principal {
        display: grid;
        width: 450px;
        height: 300px; 
    }

    .redes {
        display: flex;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .contenido{
        margin-top: 30px;
    }
}

@media (min-width:768px) {
    .envoltura {
        margin: 0;
        padding: 5px;
        display: grid;
        grid-template-areas:
            "header     header      header"
            "nav        nav         nav"
            "titulo     titulo      titulo"
            "contenido  imagen      ad"
            "footer     footer      footer";
        grid-template-columns: 2fr 3fr 1fr;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        background-color: #E3DCC2;
    }

    .principal {
        width: 550px;
        height: 400px; 
    }

    .redes {
        display: flex;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .contenido{
        margin-top: 30px;
    }

    .publicidad{
        border:2px solid #E3DCC2
    }
}